[program:kcptun-client]
command=/Users/johnson/Downloads/kcptun-client/client -c /Users/johnson/Downloads/kcptun-client/config.json
process_name=%(program_name)s
autostart=true
redirect_stderr=true
stdout_logfile=/Users/johnson/Downloads/kcptun-client/client.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0


