;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(tmm--history regexp-history magit-revision-history search-ring read-expression-history cider-minibuffer-history shell-command-history query-replace-history anzu--history org-tags-history tmphist minibuffer-history coding-system-history ido-file-history ido-buffer-history extended-command-history file-name-history buffer-name-history))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "i==>IM-Javascript-IDE" "j==>JavaScript" "y==>YASnippet" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "i==>IM-Javascript-IDE" "j==>JavaScript" "y==>YASnippet" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "i==>IM-Javascript-IDE" "j==>JavaScript" "y==>YASnippet" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "i==>IM-Javascript-IDE" "j==>JavaScript" "y==>YASnippet" "h==>Help"))
(setq magit-revision-history '("master"))
(setq search-ring '("zhppoer" "`" "favi" "menu" "bash" "theme" "avartar" "ava" "auto" "exce" "language" "night" "right" "n" "left" "right"))
(setq read-expression-history '("q" "q!"))
(setq cider-minibuffer-history '("do" "find-trips-by-distance" "find-shortest-route" "list*" "cmp" "String" "java.util.Regex" "seq" "doc" "java.util.Array" "System" "Array" "Int" "println" "xor" "println" "or" "doc" "xor" "System/exit" "println" "guestbook.routes.home" "defroutes" "layout/common" "defn" "defroutes"))
(setq query-replace-history '("\\\"" "\"" "\\\\\"" "\"" "dist" ":distance" ":distance" ":step" "animateEnd" "'animationend'" "\"" "'"))
(setq org-tags-history '("zhihu"))
(setq minibuffer-history '("1" "2" "1" "gulp/config.js" "gulp/tasks/markup.js" "gulp/tasks/production.js" "src/app/views/RegisterStep4.html" "src/app/controllers/RegisterStep4.view.js" "config/qa.js" "gulp/config.js" "src/htdocs/index.ejs" "gulp/tasks/ejs.js" "gulp/tasks/production.js" "src/htdocs/register.ejs" "src/app/controllers/RegisterStep4.view.js" "config/localhost.js" "~/workspace/thoughtworks/udriving-web/" "src/app/views/RegisterStep4.html" "127.0.0.1" "src/main/scala/me/zhpooer/HelloScala.scala" "~/workspace/spike/hello_scala/" "dustbin" ".vimundo" ".vimbackup" "server/routes_bk/auth.coffee" "~/workspace/front/client-server/" ".DS_Store" "src/route/core.clj" "~/workspace/spike/hello-clj/" "src/test/scala/me/zhpooer/RoutesSpec.scala" "sbt" "/.idea" ".DS_Store" "src/main/scala/me/zhpooer/Routes.scala" "~/workspace/spike/hello_scala/" ".subversion/" ".ssh/" "/.spf13-vim-3/" ".ivy2/" "ensime" "~/workspace/blog/source/_posts/Node-in-Practice-Get-Started.md" "README.md" "test/route/impl_test.clj" "src/route/main.clj" "src/route/impl.clj" "31" "src/main/scala/me/zhpooer/Routes.scala" "src/test/scala/me/zhpooer/RoutesSpec.scala" "src/main/scala/me/zhpooer/HelloScala.scala" "test/route/impl_test.clj" "src/route/test.clj" "src/route/main.clj" "README.md" "README" "src/main/scala/me/zhpooer/HelloScala.scala" "test/route/core_test.clj" "src/route/core.clj" "~/workspace/spike/hello-clj/" "src/main/scala/me/zhpooer/Routes.scala" "127.0.0.1" "src/main/scala/me/zhpooer/HelloScala.scala" ".settings/" "/.project" "/.history" ".ensime_cache" "/.ensime" "/.cache" "/.classpath" "target" "~/workspace/blog/source/_posts/Node-in-Practice-Get-Started.md" "ido-vertical-next-match" "~/workspace/blog/" ":" "server/routes.coffee" "server/config.coffee" "43" "=" "gulp/tasks/server.js" "server/models/user.coffee" "13" "package.json" "23" "13" "server/models/user.coffee" "server/controller/user.coffee" "server/api/user/user.model.coffee" "46" "server/models/user.coffee" "15" "22" "server/models/utils.coffee" "server/routes.coffee" ":" "=" "server/models/index.coffee" "server/app.coffee" "server/models/index.coffee" "server/common/BaseModel.coffee" "server/app.coffee" "server/models/index.coffee"))
(setq ido-file-history '("JVM运行机制.md" "类装载器.md" "GC参数.md" "类装载器.md" "GC参数.md" "类装载器.md" "GC参数.md" "GC算法与种类.md" "JVM运行机制.md" "常用JVM配置参数.md" "JVM运行机制.md" "JVM初识.md" "hello.go" "base-conf.el" "app.js" "module.js" "function.js" "TOTPCodeTest.java" ".zshrc" "style.css" "index.html" "models.py" "tests.py" "function.js" "map-set.js" "object.js" "arrays.js" "hello-world.js" "TestJavaCommand.java" "UsrDict_MemLocker" "西部世界.Westworld.S01E01.中英字幕.WEB-HR.AAC.1024X576.x264.mp4" "Main.java" "error.json" ".tmux.conf" "main.yml" "work.yml" "schema.sql" "pom.xml" "config" "pom.xml" "settings.xml" "config" "README.md" "pom.xml" "config" "settings.xml" "pom.xml" "Spring-example.tar.gz" "Spock ##.md" "Example.java" "settings.xml" "pom.xml" "Spring-example.tar.gz" ".tmux.conf" "UML类图.md" "Docker-Command.md" "_config.yml" "index.md" "ideaShortcut.md" "10-ways-to-have-a-better-conversation.md" "JVM运行机制.md" "函数式编程的那些概念.md" "JVM初识.md" "函数式编程的那些概念.md" "scala-tutorial.md" "README.md" "pom.xml" "Example.java" "pom.xml" "《git学习记录》.md" "pom.xml" "**" "UserController.java" "Example.java" "UserController.java" "pom.xml" "app.groovy" "七周七语言-Scala.md" "并发编程-第二部分-结构化并发应用程序.md" "七周七语言-Scala.md" "HelloWorld.clj" "SimpleActor.scala" "PageLoaderActor.scala" "SimpleActor.scala" "TestTrait.scala" "object.scala" "并发编程-第二部分-结构化并发应用程序.md" "《并发编程-第4章-对象的组合》.md" "_config.yml" "index.html" "pom.xml" "main.yml" "shell.yml" "main.yml" ".tmux.conf" "main.yml" "settings.xml" "2016-03-24套餐后端文档.md" "settings.xml" "idea.vmoptions"))
(setq ido-buffer-history '(".tmux.conf" " *jka-compr-error*" "《git学习记录》.md" "pom.xml" "TUTORIAL" " *undo-tree*" "*scratch*" "pom.xml" "main.yml" "*Messages*" "*scratch*" "asdf" "*Ibuffer*" "*Messages*" "*scratch*" "2016-03-24套餐后端文档.md" "settings.xml" "conf/settings.xml" "settings.xml" "idea.vmoptions" "*Completions*" "*Compile-Log*" "*Messages*" "*scratch*" ".gitignore" "config" "《git学习记录》.md" "有趣的问题.md" "_config.yml" "notes/_config.yml" "com.gradle/.gitignore" "idea-shortcut-md.md" "config" "2016-03-24套餐后端文档.md" "lambda.md" "开发框架遐想.md" "*scratch*" "开发框架遐想.md" "idea-shortcut-md.md" "开发规范遐想-md.md" "lambda.md" "*scratch*" "开发规范遐想-md.md" "2016-03-24用户端套餐.md" "*Compile-Log*" "*Ibuffer*" "开发规范遐想-md.md" "*Messages*" "开发规范遐想-md.md" "*Messages*" "开发规范遐想-md.md" "*Compile-Log*" "*Messages*" "*scratch*" "hello-world.md" "_config.yml" "notes/_config.yml" "*scratch*" "config.js" "uglifyJs.js" "config.js" "localhost.js" "ejs.js" "config.js" "register.ejs" "index.ejs" "ejs.js" "getArg.js" "gulp-task-config.js" "browserify.js" "localhost.js" "server.js" "*scratch*" "mkreq.js" "*scratch*" "mkreq.js" "*scratch*" "server.js" "*scratch*" "RoutesSpec.scala" "*scratch*" "Routes.scala" "RoutesSpec.scala" "Routes.scala" "build.sbt" "iterm.scpt" "emacs.scpt" "*scratch*" ".gitignore" "*magit: ~/*" ".gitignore" ".gitconfig" "*scratch*" "Node-in-Practice-Get-Started.md" "Routes.scala" "*scratch*" "RoutesSpec.scala" "HelloScala.scala" "RoutesSpec.scala" "core.clj"))
(setq extended-command-history '("prelude-swap-meta-and-super" "server-start" "eww-open-file" "emmet-mode" "text-mode" "ensime-shutdown" "ensime" "ensime-connect" "toggle-truncate-lines" "cider-jack-in" "linum-mode" "ensime" "kill-emacs" "ensime" "cider-macroexpand-1" "cider-jack-in" "ensime-shutdown" "prelude-delete-file-and-buffer" "magit-reset-hard" "ensime" "ensime-connect" "ensime-shutdown" "ensime-connect" "magit-init" "edit-picture" "picture-mode" "edit-picture" "package-list-packages-no-fetch" "list-packages" "kill-emacs" "ido-vertical-mode" "ido-vertical-next-match" "package-list-packages" "emmet-mode" "web-mode" "web-mode-reload" "todotxt" "ensime-disconnect" "ido-vertical-next-match" "ido-next-match" "ensime" "cider-quit" "cider-jack-in" "cider-quit" "cider-quite" "cider-jack-in" "ensime-disconnect-all" "ensime-disconnect" "ensime" "ensime-sbt" "ensime-disconnect" "sbt-clear" "ensime" "kill-emacs" "ensime" "ensime-connect" "ensime" "prelude-delete-file-and-buffer" "scala-mode" "sbt-mode" "prelude-delete-file-and-buffer" "list-packages" "prelude-delete-file-and-buffer" "cider-quit" "cider-restart" "pwd" "cider-restart" "cider-quit" "cider-jack-in" "cider-quit" "cider-jack-in" "cider-quit" "cider-test-run-test" "cider-jack-in" "prelude-delete-file-and-buffer" "todotxt" "coffee-mode" "todo-mode" "pwd" "prelude-delete-file-and-buffer" "emmet-mode" "cider-javadoc" "cider-jack-in" "kill-emacs" "cider-quit" "pwd" "emmet-mode" "pwd" "emmet-mode" "cider-jack-in" "kill-emacs" "cider-restart" "cider-jack-in" "cider-restart" "cider-jack-in" "kill-emacs" "cider-restart" "cider-jack-in" "cider-quit" "cider-restart"))
(setq file-name-history '("/Users/zhpooer/ce-workspace/notes/source/_posts/JVM运行机制.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/类装载器.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/GC参数.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/类装载器.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/GC参数.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/类装载器.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/GC参数.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/GC算法与种类.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/JVM运行机制.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/常用JVM配置参数.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/JVM运行机制.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/JVM初识.md" "/Users/zhpooer/ce-workspace/workspace/Go/hello.go" "/Users/zhpooer/.emacs.d/base-conf.el" "/Users/zhpooer/ce-workspace/workspace/Nodejs/learn-js/websocket/src/app.js" "/Users/zhpooer/ce-workspace/workspace/Nodejs/learn-js/module.js" "/Users/zhpooer/ce-workspace/workspace/Nodejs/learn-js/function.js" "/Users/zhpooer/ce-workspace/workspace/Java/java-snippet/.git/MERGE_MSG" "/Users/zhpooer/ce-workspace/workspace/Java/java-snippet/google-authentication/src/test/java/com/authentication/TOTPCodeTest.java" "/Users/zhpooer/ce-workspace/workspace/Java/java-snippet/.git/COMMIT_EDITMSG" "/Users/zhpooer/.zshrc" "/Users/zhpooer/ce-workspace/workspace/Python/django-demo/mysite/polls/static/polls/style.css" "/Users/zhpooer/ce-workspace/workspace/Python/django-demo/mysite/polls/templates/polls/index.html" "/Users/zhpooer/ce-workspace/workspace/Python/django-demo/mysite/polls/models.py" "/Users/zhpooer/ce-workspace/workspace/Python/django-demo/mysite/polls/tests.py" "/Users/zhpooer/ce-workspace/workspace/Nodejs/learn-js/function.js" "/Users/zhpooer/ce-workspace/workspace/Nodejs/learn-js/map-set.js" "~/ce-workspace/workspace/Nodejs/learn-js/object.js" "/Users/zhpooer/ce-workspace/workspace/Nodejs/learn-js/arrays.js" "/Users/zhpooer/ce-workspace/workspace/Nodejs/learn-js/hello-world.js" "/Users/zhpooer/Desktop/test-java-command/TestJavaCommand.java" "/Users/zhpooer/.sogouinput/UsrDict_MemLocker" "/Users/zhpooer/Downloads/西部世界.Westworld.S01E01.中英字幕.WEB-HR.AAC.1024X576.x264.mp4" "/scp:localhost:" "/Users/zhpooer/Desktop/test-java-command/Main.java" "/Users/zhpooer/ce-workspace/workspace/Java/phoenix-trade/.git/MERGE_MSG" "/Users/zhpooer/ce-workspace/workspace/Java/phoenix-policy-store/error.json" "/Users/zhpooer/.tmux.conf" "/Users/zhpooer/.tmuxinator/main.yml" "/Users/zhpooer/.tmuxinator/work.yml" "/Users/zhpooer/ce-workspace/workspace/Java/phoenix-trade/ci-server/schema.sql" "/Users/zhpooer/ce-workspace/workspace/Java/phoenix-trade/pom.xml" "/Users/zhpooer/.ssh/config" "/test-thirdapi:" "/Users/zhpooer/ce-workspace/workspace/Java/original-backend/pom.xml" #("/Users/zhpooer/.m2/settings.xml" 15 19 (face flx-highlight-face)) "/Users/zhpooer/.ssh/config" "/Users/zhpooer/ce-workspace/workspace/Java/ce-spring-boot/README.md" "/Users/zhpooer/ce-workspace/workspace/Java/ce-spring-boot/pom.xml" "/Users/zhpooer/.ssh/config" "/Users/zhpooer/ce-workspace/workspace/Java/ce-spring-boot/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/programming/Java/ce-spring-boot/.git/COMMIT_EDITMSG" "/Users/zhpooer/.m2/settings.xml" "/Users/zhpooer/Desktop/springboot/pom.xml" "/Users/zhpooer/Desktop/Spring-example.tar.gz" "/Users/zhpooer/Desktop/Spock ##.md" "/Users/zhpooer/Desktop/springboot/src/main/java/Example.java" "/Users/zhpooer/.m2/settings.xml" #("/Users/zhpooer/Desktop/springboot/pom.xml" 15 23 (face flx-highlight-face)) "/Users/zhpooer/Desktop/Spring-example.tar.gz" "/Users/zhpooer/.tmux.conf" "/Users/zhpooer/ce-workspace/notes/source/_posts/UML类图.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/Docker-Command.md" "/Users/zhpooer/ce-workspace/workspace/my-repo/ce-spring-boot/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/notes/_config.yml" "/Users/zhpooer/ce-workspace/notes/source/about/index.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/ideaShortcut.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/10-ways-to-have-a-better-conversation.md" "/Users/zhpooer/ce-workspace/workspace/my-repo/scala/CodeAnalyzer/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/original-backend/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/notes/source/_posts/JVM运行机制.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/函数式编程的那些概念.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/JVM初识.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/函数式编程的那些概念.md" "/Users/zhpooer/ce-workspace/notes/source/_posts/scala-tutorial.md" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/my-repo/ce-spring-boot/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/backend/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/my-repo/scala/CodeAnalyzer/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/dev/atter-jedis/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/my-repo/scala/CodeAnalyzer/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/my-repo/scala/CodeAnalyzer/.git/MERGE_MSG" "/Users/zhpooer/ce-workspace/workspace/my-repo/scala/CodeAnalyzer/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/zm-service/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/zm-service/.git/MERGE_MSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/zm-service/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/MERGE_MSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/MERGE_MSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/notes/.git/MERGE_MSG" "/Users/zhpooer/ce-workspace/notes/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/my-repo/scala/CodeAnalyzer/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/MERGE_MSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/MERGE_MSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/COMMIT_EDITMSG" "/Users/zhpooer/ce-workspace/workspace/zhaimi/80%/template/.git/MERGE_MSG"))
(setq buffer-name-history '(".tmux.conf" " *jka-compr-error*" "《git学习记录》.md" "pom.xml" "TUTORIAL" " *undo-tree*" "*scratch*" "pom.xml" "main.yml" "*Messages*" "*scratch*" "asdf" "*Ibuffer*" "*Messages*" "*scratch*" "2016-03-24套餐后端文档.md" "settings.xml" "conf/settings.xml" "settings.xml" "idea.vmoptions" "*Completions*" "*Compile-Log*" "*Messages*" "*scratch*" ".gitignore" "config" "《git学习记录》.md" "有趣的问题.md" "_config.yml" "notes/_config.yml" "com.gradle/.gitignore" "idea-shortcut-md.md" "config" "2016-03-24套餐后端文档.md" "lambda.md" "开发框架遐想.md" "*scratch*" "开发框架遐想.md" "idea-shortcut-md.md" "开发规范遐想-md.md" "lambda.md" "*scratch*" "开发规范遐想-md.md" "2016-03-24用户端套餐.md" "*Compile-Log*" "*Ibuffer*" "开发规范遐想-md.md" "*Messages*" "开发规范遐想-md.md" "*Messages*" "开发规范遐想-md.md" "*Compile-Log*" "*Messages*" "*scratch*" "hello-world.md" "_config.yml" "notes/_config.yml" "*scratch*" "config.js" "uglifyJs.js" "config.js" "localhost.js" "ejs.js" "config.js" "register.ejs" "index.ejs" "ejs.js" "getArg.js" "gulp-task-config.js" "browserify.js" "localhost.js" "server.js" "*scratch*" "mkreq.js" "*scratch*" "mkreq.js" "*scratch*" "server.js" "*scratch*" "RoutesSpec.scala" "*scratch*" "Routes.scala" "RoutesSpec.scala" "Routes.scala" "build.sbt" "iterm.scpt" "emacs.scpt" "*scratch*" ".gitignore" "*magit: ~/*" ".gitignore" ".gitconfig" "*scratch*" "Node-in-Practice-Get-Started.md" "Routes.scala" "*scratch*" "RoutesSpec.scala" "HelloScala.scala" "RoutesSpec.scala" "core.clj"))
(setq search-ring '("zhppoer" "`" "favi" "menu" "bash" "theme" "avartar" "ava" "auto" "exce" "language" "night" "right" "n" "left" "right"))
(setq regexp-search-ring 'nil)
